{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ext-stack-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "vars": {
    "WEB_BASE_URL": "http://localhost:5173",
    "API_BASE_URL": "http://localhost:8787"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ext-stack-db",
      "database_id": "76782f47-72ab-4b2d-83e5-e5e3c02c13dc",
      "migrations_dir": "drizzle/migrations"
    }
  ]
}
